# MongoDB & App Config
MONGODB_URL=mongodb+srv://ashutosh-kr-patel:LHSQd8yGQhquk8ir@cluster0.kfw5tbh.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=w8727827h8j7d8j9djj9j8j3938
COOKIE_SECRET=934839489384938573jh87v878v753859
PORT=5000


# OPEN_AI_SECRET=API Key
# OPENAI_ORGANIZATION_ID=org-5UVBIgw8sBK0Ndi1Z9WQEU4p


# OpenRouter Config for Gemma
OPENROUTER_API_KEY=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
# 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
SITE_URL=http://localhost:5173         # Optional, your frontend base URL
SITE_NAME=MyOpenAIChatbot              # Optional, used for OpenRouter analytics



